it?
what
me
Lord
did.
be
lads
won’t
gone
too.
practicing,
Go
passes
me.
boy
no
did
coming.
outsider.
Bran
mountain
Warden
direwolf.
House
They
The
on.
man
woods.
had
Arryn.
in
You’re
swing
are
I’m
without
sees.
Andals
he
Kingdoms
is
oath,
…
lions
do
Better
King
their
and
Walkers
you
He
queen.
was
bury
There
Eddard
First
Stark,
feed
My
Jon
death.
an
Keep
the
will
Bran.
horses.
last
which
why
sorry,
them
to
children.
I,
understand
if
Grace.
train
forever.
sees
marksman
yours.
protector
die.
Guarding
quick
northern
with
at
not
your
have
winter
a
White
been
I
old
North,
kill
yourselves.
It’s
You
Men
these
about
swore
Aye.
Tough
madman
who
thousands
should
gods
Tell
Your
Winterfell
saddle
mother.
five
he’s
beast.
for
A
of
We
Seven
one
And
sentence
rules.
all
realm,
die,
both
sword.
him?
North
Cat.
years.
you,
coming,
But
Get
they
ten?
